@import url("reset.css");

html {
	padding: 0;
	margin: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	line-height: 1;
	text-transform: uppercase;
	margin: 0 0 1.6rem;
}


a {
	color: #0056b3;
	border-bottom: 2px solid transparent;
	transition: all 0.5s ease-in-out;
}

a:hover {
	color: #002348;
	border-bottom: 2px solid #002348;
}

hr {
	margin: 3.2rem 1.6rem;
	color: #555555;
	border-color: #555555;
}

/* Layout */

.main {
	background: radial-gradient(ellipse at top, #6E2AF9, #681993), radial-gradient(ellipse at bottom, #232293, #2e2d88);
	border: 2px solid black;
	width: 100%;
	margin: auto;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.container {
	margin: auto;
	background: transparent;
	border: 1px solid white;
	height: 90%;
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.card-quote {
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-align: center;
	padding: 50% auto;
}

p {
	font-size: 18px;
	text-transform: none;
	line-height: 2.0;
	padding: 10%;
}

blockquote::before {
	content: '\201c';
	font-size: 3em;
	font-family: 'Arial Black';
	align-self: flex-start;
	margin-left: 20px;
  }

  blockquote::after {
	content: '\201d';
	font-size: 3em;
	font-family: 'Arial Black';
	align-self: flex-end;
	margin-right: 20px;
  }
/* .author {

}
*/

/* Media Queries */

@media (min-width: 699px) {

	blockquote::before {
		margin-left: 0;
	}

	blockquote::after {
		margin-right: 0;
	}

	p {
		font-size: 25px;
	}
}

/* Desktop Media Query */
@media (min-width: 999px) {

	blockquote::before {
		margin-left: 0;
	}

	blockquote::after {
		margin-right: 0;
	}

	p {
		font-size: 25px;
	}

}


